opam-version: "2.0"
added: [
  "bin/cmdliner" {"F:S4314144T1775588937.37"}
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S24931T1775588937.48"}
  "doc/cmdliner/LICENSE.md" {"F:S742T1775588937.48"}
  "doc/cmdliner/README.md" {"F:S1440T1775588937.48"}
  "doc/cmdliner/odoc-pages" {"D"}
  "doc/cmdliner/odoc-pages/cli.mld" {"F:S19609T1775588937.48"}
  "doc/cmdliner/odoc-pages/cookbook.mld" {"F:S27345T1775588937.48"}
  "doc/cmdliner/odoc-pages/examples.mld" {"F:S15878T1775588937.48"}
  "doc/cmdliner/odoc-pages/index.mld" {"F:S1656T1775588937.48"}
  "doc/cmdliner/odoc-pages/tool_man.mld" {"F:S3421T1775588937.48"}
  "doc/cmdliner/odoc-pages/tutorial.mld" {"F:S7222T1775588937.48"}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S277T1775588937.32"}
  "lib/cmdliner/cmdliner.a" {"F:S789772T1775588937.35"}
  "lib/cmdliner/cmdliner.cma" {"F:S420373T1775588937.34"}
  "lib/cmdliner/cmdliner.cmi" {"F:S8920T1775588937.32"}
  "lib/cmdliner/cmdliner.cmt" {"F:S9105T1775588937.34"}
  "lib/cmdliner/cmdliner.cmti" {"F:S68354T1775588937.33"}
  "lib/cmdliner/cmdliner.cmx" {"F:S13610T1775588937.35"}
  "lib/cmdliner/cmdliner.cmxa" {"F:S13668T1775588937.34"}
  "lib/cmdliner/cmdliner.cmxs" {"F:S691112T1775588937.42"}
  "lib/cmdliner/cmdliner.ml" {"F:S485T1775588937.33"}
  "lib/cmdliner/cmdliner.mli" {"F:S48827T1775588937.33"}
  "lib/cmdliner/cmdliner_arg.cmt" {"F:S126566T1775588937.34"}
  "lib/cmdliner/cmdliner_arg.cmti" {"F:S23148T1775588937.33"}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S10026T1775588937.35"}
  "lib/cmdliner/cmdliner_arg.ml" {"F:S21264T1775588937.33"}
  "lib/cmdliner/cmdliner_arg.mli" {"F:S4434T1775588937.33"}
  "lib/cmdliner/cmdliner_base.cmt" {"F:S56998T1775588937.34"}
  "lib/cmdliner/cmdliner_base.cmti" {"F:S9657T1775588937.33"}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S6119T1775588937.35"}
  "lib/cmdliner/cmdliner_base.ml" {"F:S8502T1775588937.33"}
  "lib/cmdliner/cmdliner_base.mli" {"F:S1855T1775588937.33"}
  "lib/cmdliner/cmdliner_cline.cmt" {"F:S54633T1775588937.34"}
  "lib/cmdliner/cmdliner_cline.cmti" {"F:S4135T1775588937.33"}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S2889T1775588937.35"}
  "lib/cmdliner/cmdliner_cline.ml" {"F:S14738T1775588937.33"}
  "lib/cmdliner/cmdliner_cline.mli" {"F:S699T1775588937.33"}
  "lib/cmdliner/cmdliner_cmd.cmt" {"F:S11054T1775588937.34"}
  "lib/cmdliner/cmdliner_cmd.cmti" {"F:S6531T1775588937.33"}
  "lib/cmdliner/cmdliner_cmd.cmx" {"F:S2237T1775588937.35"}
  "lib/cmdliner/cmdliner_cmd.ml" {"F:S1730T1775588937.33"}
  "lib/cmdliner/cmdliner_cmd.mli" {"F:S1075T1775588937.33"}
  "lib/cmdliner/cmdliner_completion.cmt" {"F:S31520T1775588937.34"}
  "lib/cmdliner/cmdliner_completion.cmti" {"F:S3067T1775588937.33"}
  "lib/cmdliner/cmdliner_completion.cmx" {"F:S1455T1775588937.35"}
  "lib/cmdliner/cmdliner_completion.ml" {"F:S5853T1775588937.33"}
  "lib/cmdliner/cmdliner_completion.mli" {"F:S414T1775588937.33"}
  "lib/cmdliner/cmdliner_def.cmt" {"F:S114529T1775588937.34"}
  "lib/cmdliner/cmdliner_def.cmti" {"F:S46270T1775588937.33"}
  "lib/cmdliner/cmdliner_def.cmx" {"F:S23430T1775588937.35"}
  "lib/cmdliner/cmdliner_def.ml" {"F:S19004T1775588937.33"}
  "lib/cmdliner/cmdliner_def.mli" {"F:S9576T1775588937.33"}
  "lib/cmdliner/cmdliner_docgen.cmt" {"F:S86295T1775588937.34"}
  "lib/cmdliner/cmdliner_docgen.cmti" {"F:S3432T1775588937.33"}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S3799T1775588937.35"}
  "lib/cmdliner/cmdliner_docgen.ml" {"F:S15925T1775588937.33"}
  "lib/cmdliner/cmdliner_docgen.mli" {"F:S498T1775588937.33"}
  "lib/cmdliner/cmdliner_eval.cmt" {"F:S67312T1775588937.34"}
  "lib/cmdliner/cmdliner_eval.cmti" {"F:S8422T1775588937.34"}
  "lib/cmdliner/cmdliner_eval.cmx" {"F:S4573T1775588937.35"}
  "lib/cmdliner/cmdliner_eval.ml" {"F:S14150T1775588937.33"}
  "lib/cmdliner/cmdliner_eval.mli" {"F:S1942T1775588937.33"}
  "lib/cmdliner/cmdliner_manpage.cmt" {"F:S103767T1775588937.34"}
  "lib/cmdliner/cmdliner_manpage.cmti" {"F:S9984T1775588937.34"}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S7307T1775588937.35"}
  "lib/cmdliner/cmdliner_manpage.ml" {"F:S19341T1775588937.33"}
  "lib/cmdliner/cmdliner_manpage.mli" {"F:S2882T1775588937.33"}
  "lib/cmdliner/cmdliner_msg.cmt" {"F:S29531T1775588937.34"}
  "lib/cmdliner/cmdliner_msg.cmti" {"F:S6520T1775588937.34"}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S2050T1775588937.35"}
  "lib/cmdliner/cmdliner_msg.ml" {"F:S3624T1775588937.33"}
  "lib/cmdliner/cmdliner_msg.mli" {"F:S1430T1775588937.33"}
  "lib/cmdliner/cmdliner_term.cmt" {"F:S18775T1775588937.34"}
  "lib/cmdliner/cmdliner_term.cmti" {"F:S9598T1775588937.34"}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S2802T1775588937.35"}
  "lib/cmdliner/cmdliner_term.ml" {"F:S2780T1775588937.33"}
  "lib/cmdliner/cmdliner_term.mli" {"F:S1692T1775588937.33"}
  "lib/cmdliner/cmdliner_trie.cmt" {"F:S22787T1775588937.34"}
  "lib/cmdliner/cmdliner_trie.cmti" {"F:S4065T1775588937.34"}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S3403T1775588937.35"}
  "lib/cmdliner/cmdliner_trie.ml" {"F:S3213T1775588937.33"}
  "lib/cmdliner/cmdliner_trie.mli" {"F:S741T1775588937.33"}
  "lib/cmdliner/opam" {"F:S1649T1775588937.33"}
  "man/man1/cmdliner-generic-completion.1" {"F:S1698T1775588937.46"}
  "man/man1/cmdliner-install-generic-completion.1" {"F:S2619T1775588937.46"}
  "man/man1/cmdliner-install-tool-completion.1" {"F:S2936T1775588937.46"}
  "man/man1/cmdliner-install-tool-manpages.1" {"F:S2581T1775588937.46"}
  "man/man1/cmdliner-install-tool-support.1" {"F:S3479T1775588937.46"}
  "man/man1/cmdliner-install.1" {"F:S1938T1775588937.46"}
  "man/man1/cmdliner-tool-commands.1" {"F:S1503T1775588937.46"}
  "man/man1/cmdliner-tool-completion.1" {"F:S2026T1775588937.46"}
  "man/man1/cmdliner.1" {"F:S1687T1775588937.46"}
  "share/bash-completion" {"D"}
  "share/bash-completion/completions" {"D"}
  "share/bash-completion/completions/_cmdliner_generic"
    {"F:S2774T1775588937.38"}
  "share/bash-completion/completions/cmdliner" {"F:S133T1775588937.38"}
  "share/powershell" {"D"}
  "share/powershell/cmdliner_completion.ps1" {"F:S96T1775588937.41"}
  "share/powershell/cmdliner_generic_completion.ps1" {"F:S5547T1775588937.4"}
  "share/zsh" {"D"}
  "share/zsh/site-functions" {"D"}
  "share/zsh/site-functions/_cmdliner" {"F:S63T1775588937.39"}
  "share/zsh/site-functions/_cmdliner_generic" {"F:S2748T1775588937.39"}
]
