opam-version: "2.0"
added: [
  "bin/dune" {"F:S32991264T1775588989.97"}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S201565T1775588989.98"}
  "doc/dune/LICENSE.md" {"F:S1111T1775588989.98"}
  "doc/dune/README.md" {"F:S5829T1775588989.98"}
  "doc/dune/odoc-pages" {"D"}
  "doc/dune/odoc-pages/index.mld" {"F:S238T1775588989.98"}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S141T1775588989.98"}
  "lib/dune/dune-package" {"F:S1361T1775588989.98"}
  "lib/dune/opam" {"F:S2744T1775588989.98"}
  "man/man1/dune-build.1" {"F:S16966T1775588989.98"}
  "man/man1/dune-cache.1" {"F:S1424T1775588989.98"}
  "man/man1/dune-clean.1" {"F:S15433T1775588989.98"}
  "man/man1/dune-coq.1" {"F:S1027T1775588989.98"}
  "man/man1/dune-describe.1" {"F:S18826T1775588989.98"}
  "man/man1/dune-diagnostics.1" {"F:S15158T1775588989.98"}
  "man/man1/dune-exec.1" {"F:S16517T1775588989.98"}
  "man/man1/dune-external-lib-deps.1" {"F:S15954T1775588989.98"}
  "man/man1/dune-fmt.1" {"F:S16224T1775588989.98"}
  "man/man1/dune-format-dune-file.1" {"F:S15661T1775588989.98"}
  "man/man1/dune-help.1" {"F:S2103T1775588989.98"}
  "man/man1/dune-init.1" {"F:S3896T1775588989.98"}
  "man/man1/dune-install.1" {"F:S18191T1775588989.98"}
  "man/man1/dune-installed-libraries.1" {"F:S15334T1775588989.98"}
  "man/man1/dune-internal.1" {"F:S1050T1775588989.98"}
  "man/man1/dune-monitor.1" {"F:S15482T1775588989.98"}
  "man/man1/dune-ocaml-merlin.1" {"F:S15833T1775588989.98"}
  "man/man1/dune-ocaml.1" {"F:S1606T1775588989.98"}
  "man/man1/dune-package.1" {"F:S2286T1775588989.98"}
  "man/man1/dune-pkg.1" {"F:S2270T1775588989.98"}
  "man/man1/dune-printenv.1" {"F:S15657T1775588989.98"}
  "man/man1/dune-promote.1" {"F:S15546T1775588989.98"}
  "man/man1/dune-promotion.1" {"F:S1265T1775588989.98"}
  "man/man1/dune-rocq.1" {"F:S1034T1775588989.98"}
  "man/man1/dune-rpc.1" {"F:S1577T1775588989.98"}
  "man/man1/dune-rules.1" {"F:S16263T1775588989.98"}
  "man/man1/dune-runtest.1" {"F:S16816T1775588989.98"}
  "man/man1/dune-show.1" {"F:S2709T1775588989.98"}
  "man/man1/dune-shutdown.1" {"F:S15152T1775588989.98"}
  "man/man1/dune-subst.1" {"F:S3409T1775588989.98"}
  "man/man1/dune-test.1" {"F:S15504T1775588989.98"}
  "man/man1/dune-tools.1" {"F:S1313T1775588989.98"}
  "man/man1/dune-top.1" {"F:S15873T1775588989.98"}
  "man/man1/dune-trace.1" {"F:S1067T1775588989.98"}
  "man/man1/dune-uninstall.1" {"F:S18201T1775588989.98"}
  "man/man1/dune-upgrade.1" {"F:S15482T1775588989.98"}
  "man/man1/dune-utop.1" {"F:S15575T1775588989.98"}
  "man/man1/dune.1" {"F:S6326T1775588989.98"}
  "man/man5/dune-config.5" {"F:S3426T1775588989.98"}
  "share/emacs" {"D"}
  "share/emacs/site-lisp" {"D"}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1775588989.98"}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1775588989.98"}
  "share/emacs/site-lisp/dune.el" {"F:S15703T1775588989.98"}
]
