opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S5229T1775588959.45"}
  "doc/fmt/LICENSE.md" {"F:S737T1775588959.45"}
  "doc/fmt/README.md" {"F:S1067T1775588959.45"}
  "doc/fmt/odoc-pages" {"D"}
  "doc/fmt/odoc-pages/index.mld" {"F:S287T1775588959.45"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S1156T1775588959.44"}
  "lib/fmt/cli" {"D"}
  "lib/fmt/cli/fmt_cli.a" {"F:S8130T1775588959.44"}
  "lib/fmt/cli/fmt_cli.cma" {"F:S3363T1775588959.44"}
  "lib/fmt/cli/fmt_cli.cmi" {"F:S880T1775588959.45"}
  "lib/fmt/cli/fmt_cli.cmt" {"F:S5955T1775588959.45"}
  "lib/fmt/cli/fmt_cli.cmti" {"F:S3674T1775588959.45"}
  "lib/fmt/cli/fmt_cli.cmx" {"F:S962T1775588959.45"}
  "lib/fmt/cli/fmt_cli.cmxa" {"F:S709T1775588959.45"}
  "lib/fmt/cli/fmt_cli.cmxs" {"F:S24824T1775588959.45"}
  "lib/fmt/cli/fmt_cli.ml" {"F:S636T1775588959.45"}
  "lib/fmt/cli/fmt_cli.mli" {"F:S1303T1775588959.45"}
  "lib/fmt/fmt.a" {"F:S255184T1775588959.45"}
  "lib/fmt/fmt.cma" {"F:S108156T1775588959.45"}
  "lib/fmt/fmt.cmi" {"F:S7598T1775588959.45"}
  "lib/fmt/fmt.cmt" {"F:S196970T1775588959.45"}
  "lib/fmt/fmt.cmti" {"F:S51593T1775588959.45"}
  "lib/fmt/fmt.cmx" {"F:S24428T1775588959.45"}
  "lib/fmt/fmt.cmxa" {"F:S1584T1775588959.45"}
  "lib/fmt/fmt.cmxs" {"F:S247808T1775588959.45"}
  "lib/fmt/fmt.ml" {"F:S26736T1775588959.45"}
  "lib/fmt/fmt.mli" {"F:S27192T1775588959.45"}
  "lib/fmt/opam" {"F:S1352T1775588959.44"}
  "lib/fmt/top" {"D"}
  "lib/fmt/top/fmt_top.a" {"F:S4214T1775588959.45"}
  "lib/fmt/top/fmt_top.cma" {"F:S2687T1775588959.45"}
  "lib/fmt/top/fmt_top.cmt" {"F:S4487T1775588959.45"}
  "lib/fmt/top/fmt_top.cmx" {"F:S1553T1775588959.45"}
  "lib/fmt/top/fmt_top.cmxa" {"F:S1559T1775588959.45"}
  "lib/fmt/top/fmt_top.cmxs" {"F:S19088T1775588959.45"}
  "lib/fmt/top/fmt_top.ml" {"F:S333T1775588959.45"}
  "lib/fmt/top/fmt_tty_top_init.ml" {"F:S293T1775588959.45"}
  "lib/fmt/tty" {"D"}
  "lib/fmt/tty/fmt_tty.a" {"F:S10772T1775588959.45"}
  "lib/fmt/tty/fmt_tty.cma" {"F:S6340T1775588959.45"}
  "lib/fmt/tty/fmt_tty.cmi" {"F:S944T1775588959.45"}
  "lib/fmt/tty/fmt_tty.cmt" {"F:S10442T1775588959.45"}
  "lib/fmt/tty/fmt_tty.cmti" {"F:S3942T1775588959.45"}
  "lib/fmt/tty/fmt_tty.cmx" {"F:S1054T1775588959.45"}
  "lib/fmt/tty/fmt_tty.cmxa" {"F:S951T1775588959.45"}
  "lib/fmt/tty/fmt_tty.cmxs" {"F:S25624T1775588959.45"}
  "lib/fmt/tty/fmt_tty.ml" {"F:S1929T1775588959.45"}
  "lib/fmt/tty/fmt_tty.mli" {"F:S1429T1775588959.45"}
]
