opam-version: "2.0"
added: [
  "bin/ocaml-syntax-shims" {"F:S17038616T1775588991.72"}
  "doc/ocaml-syntax-shims" {"D"}
  "doc/ocaml-syntax-shims/CHANGES.md" {"F:S55T1775588991.72"}
  "doc/ocaml-syntax-shims/LICENSE.md" {"F:S1111T1775588991.72"}
  "doc/ocaml-syntax-shims/README.md" {"F:S504T1775588991.72"}
  "lib/ocaml-syntax-shims" {"D"}
  "lib/ocaml-syntax-shims/META" {"F:S0T1775588991.72"}
  "lib/ocaml-syntax-shims/dune-package" {"F:S238T1775588991.72"}
  "lib/ocaml-syntax-shims/opam" {"F:S842T1775588991.72"}
]
