opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S6432T1775588992.05"}
  "doc/re/LICENSE.md" {"F:S27466T1775588992.05"}
  "doc/re/README.md" {"F:S2946T1775588992.05"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1570T1775588992.03"}
  "lib/re/ast.ml" {"F:S13032T1775588992.03"}
  "lib/re/ast.mli" {"F:S2221T1775588992.03"}
  "lib/re/automata.ml" {"F:S20470T1775588992.03"}
  "lib/re/automata.mli" {"F:S2636T1775588992.03"}
  "lib/re/bit_vector.ml" {"F:S1067T1775588992.03"}
  "lib/re/bit_vector.mli" {"F:S163T1775588992.03"}
  "lib/re/category.ml" {"F:S630T1775588992.03"}
  "lib/re/category.mli" {"F:S527T1775588992.03"}
  "lib/re/color_map.ml" {"F:S1440T1775588992.03"}
  "lib/re/color_map.mli" {"F:S693T1775588992.03"}
  "lib/re/compile.ml" {"F:S25750T1775588992.03"}
  "lib/re/compile.mli" {"F:S1135T1775588992.03"}
  "lib/re/core.ml" {"F:S4576T1775588992.03"}
  "lib/re/core.mli" {"F:S24840T1775588992.03"}
  "lib/re/cset.ml" {"F:S6197T1775588992.03"}
  "lib/re/cset.mli" {"F:S2224T1775588992.03"}
  "lib/re/dense_map.ml" {"F:S79T1775588992.03"}
  "lib/re/dense_map.mli" {"F:S50T1775588992.03"}
  "lib/re/dune-package" {"F:S11244T1775588992.03"}
  "lib/re/dyn.ml" {"F:S543T1775588992.03"}
  "lib/re/emacs" {"D"}
  "lib/re/emacs.ml" {"F:S4116T1775588992.03"}
  "lib/re/emacs.mli" {"F:S1438T1775588992.03"}
  "lib/re/emacs/re_emacs.a" {"F:S4278T1775588992.03"}
  "lib/re/emacs/re_emacs.cma" {"F:S2644T1775588992.03"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1568T1775588992.03"}
  "lib/re/emacs/re_emacs.cmt" {"F:S4525T1775588992.03"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1530T1775588992.03"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S1068T1775588992.03"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S18232T1775588992.05"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1775588992.03"}
  "lib/re/fmt.ml" {"F:S1095T1775588992.03"}
  "lib/re/fmt.mli" {"F:S559T1775588992.03"}
  "lib/re/glob" {"D"}
  "lib/re/glob.ml" {"F:S10305T1775588992.03"}
  "lib/re/glob.mli" {"F:S3707T1775588992.03"}
  "lib/re/glob/re_glob.a" {"F:S4158T1775588992.03"}
  "lib/re/glob/re_glob.cma" {"F:S2748T1775588992.03"}
  "lib/re/glob/re_glob.cmi" {"F:S1685T1775588992.03"}
  "lib/re/glob/re_glob.cmt" {"F:S4882T1775588992.03"}
  "lib/re/glob/re_glob.cmx" {"F:S1659T1775588992.03"}
  "lib/re/glob/re_glob.cmxa" {"F:S1064T1775588992.03"}
  "lib/re/glob/re_glob.cmxs" {"F:S18224T1775588992.05"}
  "lib/re/glob/re_glob.ml" {"F:S47T1775588992.03"}
  "lib/re/group.ml" {"F:S2968T1775588992.03"}
  "lib/re/group.mli" {"F:S1431T1775588992.03"}
  "lib/re/hash_set.ml" {"F:S3655T1775588992.03"}
  "lib/re/hash_set.mli" {"F:S149T1775588992.03"}
  "lib/re/import.ml" {"F:S450T1775588992.03"}
  "lib/re/mark_infos.ml" {"F:S1089T1775588992.03"}
  "lib/re/mark_infos.mli" {"F:S395T1775588992.03"}
  "lib/re/opam" {"F:S1174T1775588992.03"}
  "lib/re/parse_buffer.ml" {"F:S1285T1775588992.03"}
  "lib/re/parse_buffer.mli" {"F:S302T1775588992.03"}
  "lib/re/pcre" {"D"}
  "lib/re/pcre.ml" {"F:S4521T1775588992.03"}
  "lib/re/pcre.mli" {"F:S2043T1775588992.03"}
  "lib/re/pcre/re_pcre.a" {"F:S5190T1775588992.03"}
  "lib/re/pcre/re_pcre.cma" {"F:S3901T1775588992.03"}
  "lib/re/pcre/re_pcre.cmi" {"F:S2432T1775588992.03"}
  "lib/re/pcre/re_pcre.cmt" {"F:S7130T1775588992.04"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2619T1775588992.04"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S1064T1775588992.04"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S18336T1775588992.05"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1775588992.04"}
  "lib/re/perl" {"D"}
  "lib/re/perl.ml" {"F:S10181T1775588992.04"}
  "lib/re/perl.mli" {"F:S1510T1775588992.04"}
  "lib/re/perl/re_perl.a" {"F:S4158T1775588992.04"}
  "lib/re/perl/re_perl.cma" {"F:S2688T1775588992.04"}
  "lib/re/perl/re_perl.cmi" {"F:S1639T1775588992.04"}
  "lib/re/perl/re_perl.cmt" {"F:S4703T1775588992.04"}
  "lib/re/perl/re_perl.cmx" {"F:S1497T1775588992.04"}
  "lib/re/perl/re_perl.cmxa" {"F:S1064T1775588992.04"}
  "lib/re/perl/re_perl.cmxs" {"F:S18224T1775588992.05"}
  "lib/re/perl/re_perl.ml" {"F:S47T1775588992.04"}
  "lib/re/pmark.ml" {"F:S422T1775588992.04"}
  "lib/re/pmark.mli" {"F:S225T1775588992.04"}
  "lib/re/posix" {"D"}
  "lib/re/posix.ml" {"F:S4822T1775588992.04"}
  "lib/re/posix.mli" {"F:S3894T1775588992.04"}
  "lib/re/posix/re_posix.a" {"F:S4174T1775588992.04"}
  "lib/re/posix/re_posix.cma" {"F:S2667T1775588992.04"}
  "lib/re/posix/re_posix.cmi" {"F:S1619T1775588992.04"}
  "lib/re/posix/re_posix.cmt" {"F:S4653T1775588992.04"}
  "lib/re/posix/re_posix.cmx" {"F:S1766T1775588992.04"}
  "lib/re/posix/re_posix.cmxa" {"F:S1068T1775588992.04"}
  "lib/re/posix/re_posix.cmxs" {"F:S18232T1775588992.05"}
  "lib/re/posix/re_posix.ml" {"F:S49T1775588992.04"}
  "lib/re/posix_class.ml" {"F:S1102T1775588992.04"}
  "lib/re/posix_class.mli" {"F:S99T1775588992.04"}
  "lib/re/re.a" {"F:S905660T1775588992.04"}
  "lib/re/re.cma" {"F:S482406T1775588992.04"}
  "lib/re/re.cmi" {"F:S6147T1775588992.04"}
  "lib/re/re.cmt" {"F:S18619T1775588992.04"}
  "lib/re/re.cmx" {"F:S12697T1775588992.04"}
  "lib/re/re.cmxa" {"F:S28116T1775588992.04"}
  "lib/re/re.cmxs" {"F:S719096T1775588992.05"}
  "lib/re/re.ml" {"F:S164T1775588992.04"}
  "lib/re/re__.cmi" {"F:S1429T1775588992.04"}
  "lib/re/re__.cmt" {"F:S7590T1775588992.04"}
  "lib/re/re__.cmx" {"F:S512T1775588992.04"}
  "lib/re/re__.ml" {"F:S1671T1775588992.04"}
  "lib/re/re__Ast.cmi" {"F:S3653T1775588992.04"}
  "lib/re/re__Ast.cmt" {"F:S84334T1775588992.04"}
  "lib/re/re__Ast.cmti" {"F:S16261T1775588992.04"}
  "lib/re/re__Ast.cmx" {"F:S4992T1775588992.04"}
  "lib/re/re__Automata.cmi" {"F:S4084T1775588992.04"}
  "lib/re/re__Automata.cmt" {"F:S139662T1775588992.04"}
  "lib/re/re__Automata.cmti" {"F:S16782T1775588992.04"}
  "lib/re/re__Automata.cmx" {"F:S13780T1775588992.04"}
  "lib/re/re__Bit_vector.cmi" {"F:S868T1775588992.04"}
  "lib/re/re__Bit_vector.cmt" {"F:S12769T1775588992.04"}
  "lib/re/re__Bit_vector.cmti" {"F:S3408T1775588992.04"}
  "lib/re/re__Bit_vector.cmx" {"F:S1440T1775588992.04"}
  "lib/re/re__Category.cmi" {"F:S1161T1775588992.04"}
  "lib/re/re__Category.cmt" {"F:S6932T1775588992.04"}
  "lib/re/re__Category.cmti" {"F:S4876T1775588992.04"}
  "lib/re/re__Category.cmx" {"F:S1639T1775588992.04"}
  "lib/re/re__Color_map.cmi" {"F:S1189T1775588992.04"}
  "lib/re/re__Color_map.cmt" {"F:S11087T1775588992.04"}
  "lib/re/re__Color_map.cmti" {"F:S5025T1775588992.04"}
  "lib/re/re__Color_map.cmx" {"F:S1635T1775588992.04"}
  "lib/re/re__Compile.cmi" {"F:S2226T1775588992.04"}
  "lib/re/re__Compile.cmt" {"F:S135315T1775588992.04"}
  "lib/re/re__Compile.cmti" {"F:S9220T1775588992.04"}
  "lib/re/re__Compile.cmx" {"F:S8609T1775588992.04"}
  "lib/re/re__Core.cmi" {"F:S9020T1775588992.04"}
  "lib/re/re__Core.cmt" {"F:S36218T1775588992.04"}
  "lib/re/re__Core.cmti" {"F:S50362T1775588992.04"}
  "lib/re/re__Core.cmx" {"F:S13186T1775588992.04"}
  "lib/re/re__Cset.cmi" {"F:S4667T1775588992.04"}
  "lib/re/re__Cset.cmt" {"F:S50508T1775588992.04"}
  "lib/re/re__Cset.cmti" {"F:S16510T1775588992.04"}
  "lib/re/re__Cset.cmx" {"F:S7033T1775588992.04"}
  "lib/re/re__Dense_map.cmi" {"F:S348T1775588992.04"}
  "lib/re/re__Dense_map.cmt" {"F:S2359T1775588992.04"}
  "lib/re/re__Dense_map.cmti" {"F:S1863T1775588992.04"}
  "lib/re/re__Dense_map.cmx" {"F:S419T1775588992.04"}
  "lib/re/re__Dyn.cmi" {"F:S937T1775588992.04"}
  "lib/re/re__Dyn.cmt" {"F:S6825T1775588992.04"}
  "lib/re/re__Dyn.cmx" {"F:S1000T1775588992.04"}
  "lib/re/re__Emacs.cmi" {"F:S1452T1775588992.04"}
  "lib/re/re__Emacs.cmt" {"F:S21317T1775588992.04"}
  "lib/re/re__Emacs.cmti" {"F:S5674T1775588992.04"}
  "lib/re/re__Emacs.cmx" {"F:S1955T1775588992.04"}
  "lib/re/re__Fmt.cmi" {"F:S1302T1775588992.04"}
  "lib/re/re__Fmt.cmt" {"F:S29229T1775588992.04"}
  "lib/re/re__Fmt.cmti" {"F:S6392T1775588992.04"}
  "lib/re/re__Fmt.cmx" {"F:S18810T1775588992.04"}
  "lib/re/re__Glob.cmi" {"F:S1570T1775588992.04"}
  "lib/re/re__Glob.cmt" {"F:S49099T1775588992.04"}
  "lib/re/re__Glob.cmti" {"F:S7224T1775588992.04"}
  "lib/re/re__Glob.cmx" {"F:S3497T1775588992.04"}
  "lib/re/re__Group.cmi" {"F:S1622T1775588992.04"}
  "lib/re/re__Group.cmt" {"F:S22943T1775588992.04"}
  "lib/re/re__Group.cmti" {"F:S7748T1775588992.04"}
  "lib/re/re__Group.cmx" {"F:S2556T1775588992.04"}
  "lib/re/re__Hash_set.cmi" {"F:S848T1775588992.04"}
  "lib/re/re__Hash_set.cmt" {"F:S28126T1775588992.04"}
  "lib/re/re__Hash_set.cmti" {"F:S3342T1775588992.04"}
  "lib/re/re__Hash_set.cmx" {"F:S4424T1775588992.04"}
  "lib/re/re__Import.cmi" {"F:S2110T1775588992.04"}
  "lib/re/re__Import.cmt" {"F:S9872T1775588992.04"}
  "lib/re/re__Import.cmx" {"F:S2618T1775588992.04"}
  "lib/re/re__Mark_infos.cmi" {"F:S803T1775588992.04"}
  "lib/re/re__Mark_infos.cmt" {"F:S10972T1775588992.04"}
  "lib/re/re__Mark_infos.cmti" {"F:S3970T1775588992.04"}
  "lib/re/re__Mark_infos.cmx" {"F:S1034T1775588992.04"}
  "lib/re/re__Parse_buffer.cmi" {"F:S773T1775588992.04"}
  "lib/re/re__Parse_buffer.cmt" {"F:S12047T1775588992.04"}
  "lib/re/re__Parse_buffer.cmti" {"F:S3643T1775588992.04"}
  "lib/re/re__Parse_buffer.cmx" {"F:S1731T1775588992.04"}
  "lib/re/re__Pcre.cmi" {"F:S2303T1775588992.04"}
  "lib/re/re__Pcre.cmt" {"F:S32419T1775588992.04"}
  "lib/re/re__Pcre.cmti" {"F:S9919T1775588992.04"}
  "lib/re/re__Pcre.cmx" {"F:S2973T1775588992.04"}
  "lib/re/re__Perl.cmi" {"F:S1521T1775588992.04"}
  "lib/re/re__Perl.cmt" {"F:S51862T1775588992.05"}
  "lib/re/re__Perl.cmti" {"F:S5956T1775588992.05"}
  "lib/re/re__Perl.cmx" {"F:S2088T1775588992.05"}
  "lib/re/re__Pmark.cmi" {"F:S2681T1775588992.05"}
  "lib/re/re__Pmark.cmt" {"F:S11096T1775588992.05"}
  "lib/re/re__Pmark.cmti" {"F:S9385T1775588992.05"}
  "lib/re/re__Pmark.cmx" {"F:S4932T1775588992.05"}
  "lib/re/re__Posix.cmi" {"F:S1500T1775588992.05"}
  "lib/re/re__Posix.cmt" {"F:S23340T1775588992.05"}
  "lib/re/re__Posix.cmti" {"F:S7002T1775588992.05"}
  "lib/re/re__Posix.cmx" {"F:S1928T1775588992.05"}
  "lib/re/re__Posix_class.cmi" {"F:S1238T1775588992.05"}
  "lib/re/re__Posix_class.cmt" {"F:S7460T1775588992.05"}
  "lib/re/re__Posix_class.cmti" {"F:S3771T1775588992.05"}
  "lib/re/re__Posix_class.cmx" {"F:S2098T1775588992.05"}
  "lib/re/re__Replace.cmi" {"F:S1276T1775588992.05"}
  "lib/re/re__Replace.cmt" {"F:S12012T1775588992.05"}
  "lib/re/re__Replace.cmti" {"F:S4949T1775588992.05"}
  "lib/re/re__Replace.cmx" {"F:S1356T1775588992.05"}
  "lib/re/re__Search.cmi" {"F:S1506T1775588992.05"}
  "lib/re/re__Search.cmt" {"F:S23973T1775588992.05"}
  "lib/re/re__Search.cmx" {"F:S2207T1775588992.05"}
  "lib/re/re__Slice.cmi" {"F:S615T1775588992.05"}
  "lib/re/re__Slice.cmt" {"F:S10519T1775588992.05"}
  "lib/re/re__Slice.cmti" {"F:S2907T1775588992.05"}
  "lib/re/re__Slice.cmx" {"F:S701T1775588992.05"}
  "lib/re/re__Str.cmi" {"F:S1650T1775588992.05"}
  "lib/re/re__Str.cmt" {"F:S50685T1775588992.05"}
  "lib/re/re__Str.cmti" {"F:S13019T1775588992.05"}
  "lib/re/re__Str.cmx" {"F:S5063T1775588992.05"}
  "lib/re/re__View.cmi" {"F:S2174T1775588992.05"}
  "lib/re/re__View.cmt" {"F:S19864T1775588992.05"}
  "lib/re/re__View.cmti" {"F:S8515T1775588992.05"}
  "lib/re/re__View.cmx" {"F:S6851T1775588992.05"}
  "lib/re/replace.ml" {"F:S1955T1775588992.05"}
  "lib/re/replace.mli" {"F:S1270T1775588992.05"}
  "lib/re/search.ml" {"F:S3778T1775588992.05"}
  "lib/re/slice.ml" {"F:S1766T1775588992.05"}
  "lib/re/slice.mli" {"F:S192T1775588992.05"}
  "lib/re/str" {"D"}
  "lib/re/str.ml" {"F:S8564T1775588992.05"}
  "lib/re/str.mli" {"F:S10306T1775588992.05"}
  "lib/re/str/re_str.a" {"F:S6470T1775588992.05"}
  "lib/re/str/re_str.cma" {"F:S4439T1775588992.05"}
  "lib/re/str/re_str.cmi" {"F:S2544T1775588992.05"}
  "lib/re/str/re_str.cmt" {"F:S7632T1775588992.05"}
  "lib/re/str/re_str.cmx" {"F:S4280T1775588992.05"}
  "lib/re/str/re_str.cmxa" {"F:S1060T1775588992.05"}
  "lib/re/str/re_str.cmxs" {"F:S18456T1775588992.05"}
  "lib/re/str/re_str.ml" {"F:S45T1775588992.05"}
  "lib/re/view.ml" {"F:S2188T1775588992.05"}
  "lib/re/view.mli" {"F:S999T1775588992.05"}
]
