opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S12825T1775588956.67"}
  "doc/topkg/LICENSE.md" {"F:S735T1775588956.67"}
  "doc/topkg/README.md" {"F:S2014T1775588956.67"}
  "doc/topkg/odoc-pages" {"D"}
  "doc/topkg/odoc-pages/index.mld" {"F:S184T1775588956.67"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1775588956.66"}
  "lib/topkg/opam" {"F:S1840T1775588956.67"}
  "lib/topkg/topkg.a" {"F:S972376T1775588956.66"}
  "lib/topkg/topkg.cma" {"F:S446354T1775588956.66"}
  "lib/topkg/topkg.cmi" {"F:S18136T1775588956.66"}
  "lib/topkg/topkg.cmt" {"F:S18590T1775588956.66"}
  "lib/topkg/topkg.cmti" {"F:S129734T1775588956.66"}
  "lib/topkg/topkg.cmx" {"F:S37519T1775588956.66"}
  "lib/topkg/topkg.cmxa" {"F:S19286T1775588956.66"}
  "lib/topkg/topkg.cmxs" {"F:S831552T1775588956.66"}
  "lib/topkg/topkg.ml" {"F:S2629T1775588956.66"}
  "lib/topkg/topkg.mli" {"F:S99912T1775588956.66"}
  "lib/topkg/topkg_build.cmt" {"F:S20931T1775588956.66"}
  "lib/topkg/topkg_build.cmti" {"F:S6997T1775588956.66"}
  "lib/topkg/topkg_build.cmx" {"F:S2793T1775588956.66"}
  "lib/topkg/topkg_build.ml" {"F:S3028T1775588956.66"}
  "lib/topkg/topkg_build.mli" {"F:S1393T1775588956.66"}
  "lib/topkg/topkg_cmd.cmt" {"F:S11109T1775588956.66"}
  "lib/topkg/topkg_cmd.cmti" {"F:S5091T1775588956.66"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2131T1775588956.66"}
  "lib/topkg/topkg_cmd.ml" {"F:S1199T1775588956.66"}
  "lib/topkg/topkg_cmd.mli" {"F:S788T1775588956.66"}
  "lib/topkg/topkg_codec.cmt" {"F:S52967T1775588956.66"}
  "lib/topkg/topkg_codec.cmti" {"F:S10454T1775588956.66"}
  "lib/topkg/topkg_codec.cmx" {"F:S2871T1775588956.66"}
  "lib/topkg/topkg_codec.ml" {"F:S7184T1775588956.66"}
  "lib/topkg/topkg_codec.mli" {"F:S1688T1775588956.66"}
  "lib/topkg/topkg_conf.cmt" {"F:S127298T1775588956.66"}
  "lib/topkg/topkg_conf.cmti" {"F:S13206T1775588956.66"}
  "lib/topkg/topkg_conf.cmx" {"F:S14727T1775588956.66"}
  "lib/topkg/topkg_conf.ml" {"F:S21323T1775588956.66"}
  "lib/topkg/topkg_conf.mli" {"F:S2510T1775588956.66"}
  "lib/topkg/topkg_distrib.cmt" {"F:S35054T1775588956.66"}
  "lib/topkg/topkg_distrib.cmti" {"F:S7285T1775588956.66"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4807T1775588956.66"}
  "lib/topkg/topkg_distrib.ml" {"F:S4949T1775588956.66"}
  "lib/topkg/topkg_distrib.mli" {"F:S1582T1775588956.66"}
  "lib/topkg/topkg_fexts.cmt" {"F:S6577T1775588956.66"}
  "lib/topkg/topkg_fexts.cmti" {"F:S4836T1775588956.67"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1292T1775588956.67"}
  "lib/topkg/topkg_fexts.ml" {"F:S1065T1775588956.67"}
  "lib/topkg/topkg_fexts.mli" {"F:S776T1775588956.67"}
  "lib/topkg/topkg_fpath.cmt" {"F:S9570T1775588956.67"}
  "lib/topkg/topkg_fpath.cmti" {"F:S3442T1775588956.67"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1699T1775588956.67"}
  "lib/topkg/topkg_fpath.ml" {"F:S1404T1775588956.67"}
  "lib/topkg/topkg_fpath.mli" {"F:S595T1775588956.67"}
  "lib/topkg/topkg_install.cmt" {"F:S57288T1775588956.67"}
  "lib/topkg/topkg_install.cmti" {"F:S7692T1775588956.67"}
  "lib/topkg/topkg_install.cmx" {"F:S4339T1775588956.67"}
  "lib/topkg/topkg_install.ml" {"F:S10679T1775588956.67"}
  "lib/topkg/topkg_install.mli" {"F:S1356T1775588956.67"}
  "lib/topkg/topkg_ipc.cmt" {"F:S16599T1775588956.67"}
  "lib/topkg/topkg_ipc.cmti" {"F:S5573T1775588956.67"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2709T1775588956.67"}
  "lib/topkg/topkg_ipc.ml" {"F:S2740T1775588956.67"}
  "lib/topkg/topkg_ipc.mli" {"F:S922T1775588956.67"}
  "lib/topkg/topkg_log.cmt" {"F:S18665T1775588956.67"}
  "lib/topkg/topkg_log.cmti" {"F:S5867T1775588956.67"}
  "lib/topkg/topkg_log.cmx" {"F:S2313T1775588956.67"}
  "lib/topkg/topkg_log.ml" {"F:S2778T1775588956.67"}
  "lib/topkg/topkg_log.mli" {"F:S978T1775588956.67"}
  "lib/topkg/topkg_main.cmt" {"F:S67030T1775588956.67"}
  "lib/topkg/topkg_main.cmti" {"F:S4913T1775588956.67"}
  "lib/topkg/topkg_main.cmx" {"F:S3327T1775588956.67"}
  "lib/topkg/topkg_main.ml" {"F:S11181T1775588956.67"}
  "lib/topkg/topkg_main.mli" {"F:S833T1775588956.67"}
  "lib/topkg/topkg_opam.cmt" {"F:S20439T1775588956.67"}
  "lib/topkg/topkg_opam.cmti" {"F:S5913T1775588956.67"}
  "lib/topkg/topkg_opam.cmx" {"F:S1437T1775588956.67"}
  "lib/topkg/topkg_opam.ml" {"F:S3165T1775588956.67"}
  "lib/topkg/topkg_opam.mli" {"F:S1707T1775588956.67"}
  "lib/topkg/topkg_os.cmt" {"F:S60269T1775588956.67"}
  "lib/topkg/topkg_os.cmti" {"F:S10947T1775588956.67"}
  "lib/topkg/topkg_os.cmx" {"F:S4245T1775588956.67"}
  "lib/topkg/topkg_os.ml" {"F:S9269T1775588956.67"}
  "lib/topkg/topkg_os.mli" {"F:S2377T1775588956.67"}
  "lib/topkg/topkg_pkg.cmt" {"F:S75512T1775588956.67"}
  "lib/topkg/topkg_pkg.cmti" {"F:S11623T1775588956.67"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5021T1775588956.67"}
  "lib/topkg/topkg_pkg.ml" {"F:S12064T1775588956.67"}
  "lib/topkg/topkg_pkg.mli" {"F:S2425T1775588956.67"}
  "lib/topkg/topkg_publish.cmt" {"F:S6217T1775588956.67"}
  "lib/topkg/topkg_publish.cmti" {"F:S3601T1775588956.67"}
  "lib/topkg/topkg_publish.cmx" {"F:S929T1775588956.67"}
  "lib/topkg/topkg_publish.ml" {"F:S1016T1775588956.67"}
  "lib/topkg/topkg_publish.mli" {"F:S572T1775588956.67"}
  "lib/topkg/topkg_result.cmt" {"F:S8200T1775588956.67"}
  "lib/topkg/topkg_result.cmti" {"F:S5713T1775588956.67"}
  "lib/topkg/topkg_result.cmx" {"F:S1041T1775588956.67"}
  "lib/topkg/topkg_result.ml" {"F:S1129T1775588956.67"}
  "lib/topkg/topkg_result.mli" {"F:S986T1775588956.67"}
  "lib/topkg/topkg_string.cmt" {"F:S32681T1775588956.67"}
  "lib/topkg/topkg_string.cmti" {"F:S14860T1775588956.67"}
  "lib/topkg/topkg_string.cmx" {"F:S13143T1775588956.67"}
  "lib/topkg/topkg_string.ml" {"F:S4589T1775588956.67"}
  "lib/topkg/topkg_string.mli" {"F:S1116T1775588956.67"}
  "lib/topkg/topkg_test.cmt" {"F:S5521T1775588956.67"}
  "lib/topkg/topkg_test.cmti" {"F:S3778T1775588956.67"}
  "lib/topkg/topkg_test.cmx" {"F:S1165T1775588956.67"}
  "lib/topkg/topkg_test.ml" {"F:S708T1775588956.67"}
  "lib/topkg/topkg_test.mli" {"F:S527T1775588956.67"}
  "lib/topkg/topkg_vcs.cmt" {"F:S86974T1775588956.67"}
  "lib/topkg/topkg_vcs.cmti" {"F:S8428T1775588956.67"}
  "lib/topkg/topkg_vcs.cmx" {"F:S4933T1775588956.67"}
  "lib/topkg/topkg_vcs.ml" {"F:S12842T1775588956.67"}
  "lib/topkg/topkg_vcs.mli" {"F:S1595T1775588956.67"}
]
