opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S4719328T1775588958.99"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S2294T1775588958.99"}
  "doc/uutf/LICENSE.md" {"F:S738T1775588958.99"}
  "doc/uutf/README.md" {"F:S1439T1775588958.99"}
  "doc/uutf/odoc-pages" {"D"}
  "doc/uutf/odoc-pages/index.mld" {"F:S901T1775588958.99"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S240T1775588958.99"}
  "lib/uutf/opam" {"F:S1142T1775588958.99"}
  "lib/uutf/uutf.a" {"F:S108242T1775588958.99"}
  "lib/uutf/uutf.cma" {"F:S74068T1775588958.99"}
  "lib/uutf/uutf.cmi" {"F:S2742T1775588958.99"}
  "lib/uutf/uutf.cmt" {"F:S143282T1775588958.99"}
  "lib/uutf/uutf.cmti" {"F:S21790T1775588958.99"}
  "lib/uutf/uutf.cmx" {"F:S8174T1775588958.99"}
  "lib/uutf/uutf.cmxa" {"F:S798T1775588958.99"}
  "lib/uutf/uutf.cmxs" {"F:S107480T1775588958.99"}
  "lib/uutf/uutf.ml" {"F:S31672T1775588958.99"}
  "lib/uutf/uutf.mli" {"F:S20893T1775588958.99"}
]
