opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.5.4.1"
  "ocaml-base-compiler.5.4.1"
  "ocaml-compiler.5.4.1"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
]
roots: ["alcotest.1.9.1" "dune.3.22.1" "ocaml-base-compiler.5.4.1"]
installed: [
  "alcotest.1.9.1"
  "astring.0.8.5"
  "base-bigarray.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "cmdliner.2.1.0"
  "dune.3.22.1"
  "fmt.0.11.0"
  "ocaml.5.4.1"
  "ocaml-base-compiler.5.4.1"
  "ocaml-compiler.5.4.1"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocamlbuild.0.16.1"
  "ocamlfind.1.9.8"
  "re.1.14.0"
  "stdlib-shims.0.3.0"
  "topkg.1.1.1"
  "uutf.1.0.4"
]
